# The class files of these players go in the battlecode-release jar.
# If you want to release basicplayer you would put:
# release.players=basicplayer/**/*.class
# Players that are released in source code form are specified in install.xml.
# Don't leave this blank, as it will cause all players to be released.  Instead,
# put something like NONE if there are no players to be released.
release.players=basicplayer/**/*.class
